FROM ubuntu:latest

# Update and install the package
RUN apt-get update \
  && apt-get install -y \
  curl \
  tzdata \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /tidb

# Run any additional commands or scripts
RUN curl -O -L https://tiup-mirrors.pingcap.com/install.sh
RUN chmod +x install.sh
RUN ./install.sh
RUN cp /root/.tiup/bin/tiup /usr/local/bin/tiup
RUN tiup update --all
RUN tiup clean --all

# Start the application
CMD ["sleep", "infinity"]